[AUTHORS]
dist=true
install=false
install_location=
type=DATA

[COPYING]
dist=true
install=false
install_location=
type=DATA

[ChangeLog]
dist=true
install=false
install_location=
type=DATA

[Config for BinMakefileAm]
addcxxflags=
bin_program=wcurve
cflags=
cppflags=
cxxflags=\s-O0 -g3 -Wall
ldadd=$(LIB_QPE) /usr/X11R6/lib/libGLU.so $(LIB_QT)
ldflags=\s  \s

[General]
AMChanged=false
author=Joseph Ruscio
configure_args=\s--build=i386-linux --host=i386-linux --target=i386-linux\s
email=ruscjos@iit.edu
kdevprj_version=1.3
lfv_open_groups=GNU,Headers,Sources
make_options=\s-j1
makefiles=Makefile.am,wcurve/Makefile.am,wcurve/docs/Makefile.am,wcurve/docs/en/Makefile.am
modifyMakefiles=true
project_name=Wcurve
project_type=mdi_qt2
sgml_file=/home/ruscio/wcurve/wcurve/docs/en/index.sgml
short_info=
sub_dir=wcurve/
version=0.1
version_control=CVS
workspace=1

[INSTALL]
dist=true
install=false
install_location=
type=DATA

[KPP]
kpp_appgrp=Sciences
kpp_bldroot=
kpp_icon=0
kpp_license=5
kpp_summary=
kpp_url=http://www.bioinformatics.org/wcurve
kpp_version=0.1

[LFV Groups]
GNU=AUTHORS,COPYING,ChangeLog,INSTALL,README,TODO,NEWS
Headers=*.h,*.hh,*.hxx,*.hpp,*.H
Others=*
Sources=*.cpp,*.c,*.cc,*.C,*.cxx,*.ec,*.ecpp,*.lxx,*.l++,*.ll,*.l
Translations=*.ts
User Interface=*.kdevdlg,*.ui,*.rc
groups=Headers,Sources,User Interface,Translations,GNU,Others

[Makefile.am]
files=wcurve.kdevprj,admin,AUTHORS,COPYING,ChangeLog,INSTALL,README,TODO,wcurve.lsm
sub_dirs=wcurve
type=normal

[README]
dist=true
install=false
install_location=
type=DATA

[TODO]
dist=true
install=false
install_location=
type=DATA

[admin]
dist=true
install=false
install_location=
type=DATA

[wcurve.kdevprj]
dist=true
install=false
install_location=
type=DATA

[wcurve.lsm]
dist=true
install=false
install_location=
type=DATA

[wcurve/Makefile.am]
files=wcurve/main.cpp,wcurve/wcurve.cpp,wcurve/wcurve.h,wcurve/wcurvedoc.cpp,wcurve/wcurvedoc.h,wcurve/wcurveview.cpp,wcurve/wcurveview.h,wcurve/lo32-app-wcurve.png,wcurve/lo16-app-wcurve.png,wcurve/filenew.xpm,wcurve/filesave.xpm,wcurve/fileopen.xpm,wcurve/globaltypes.h,wcurve/nogapparser.cpp,wcurve/nogapparser.h,wcurve/origingapparser.cpp,wcurve/origingapparser.h,wcurve/pentagapparser.cpp,wcurve/pentagapparser.h,wcurve/repeatgapparser.cpp,wcurve/repeatgapparser.h,wcurve/sequenceparser.cpp,wcurve/sequenceparser.h,wcurve/vector3d.cpp,wcurve/vector3d.h,wcurve/wcurvedata.cpp,wcurve/wcurvedata.h,wcurve/displaylist.cpp,wcurve/displaylist.h,wcurve/sequenceview.cpp,wcurve/sequenceview.h,wcurve/plotview.cpp,wcurve/plotview.h
sub_dirs=docs
type=prog_main

[wcurve/displaylist.cpp]
dist=true
install=false
install_location=
type=SOURCE

[wcurve/displaylist.h]
dist=true
install=false
install_location=
type=HEADER

[wcurve/docs/Makefile.am]
sub_dirs=en
type=normal

[wcurve/docs/en/Makefile.am]
files=wcurve/docs/en/index.html,wcurve/docs/en/index-1.html,wcurve/docs/en/index-2.html,wcurve/docs/en/index-3.html,wcurve/docs/en/index-4.html,wcurve/docs/en/index-5.html,wcurve/docs/en/index-6.html
sub_dirs=
type=normal

[wcurve/docs/en/index-1.html]
dist=true
install=true
install_location=$$(prefix)/doc/wcurve/index-1.html
type=DATA

[wcurve/docs/en/index-2.html]
dist=true
install=true
install_location=$$(prefix)/doc/wcurve/index-2.html
type=DATA

[wcurve/docs/en/index-3.html]
dist=true
install=true
install_location=$$(prefix)/doc/wcurve/index-3.html
type=DATA

[wcurve/docs/en/index-4.html]
dist=true
install=true
install_location=$$(prefix)/doc/wcurve/index-4.html
type=DATA

[wcurve/docs/en/index-5.html]
dist=true
install=true
install_location=$$(prefix)/doc/wcurve/index-5.html
type=DATA

[wcurve/docs/en/index-6.html]
dist=true
install=true
install_location=$$(prefix)/doc/wcurve/index-6.html
type=DATA

[wcurve/docs/en/index.html]
dist=true
install=true
install_location=$$(prefix)/doc/wcurve/index.html
type=DATA

[wcurve/filenew.xpm]
dist=true
install=false
install_location=
type=DATA

[wcurve/fileopen.xpm]
dist=true
install=false
install_location=
type=DATA

[wcurve/filesave.xpm]
dist=true
install=false
install_location=
type=DATA

[wcurve/globaltypes.h]
dist=true
install=false
install_location=
type=HEADER

[wcurve/lo16-app-wcurve.png]
dist=true
install=false
install_location=
type=DATA

[wcurve/lo32-app-wcurve.png]
dist=true
install=false
install_location=
type=DATA

[wcurve/main.cpp]
dist=true
install=false
install_location=
type=SOURCE

[wcurve/nogapparser.cpp]
dist=true
install=false
install_location=
type=SOURCE

[wcurve/nogapparser.h]
dist=true
install=false
install_location=
type=HEADER

[wcurve/origingapparser.cpp]
dist=true
install=false
install_location=
type=SOURCE

[wcurve/origingapparser.h]
dist=true
install=false
install_location=
type=HEADER

[wcurve/pentagapparser.cpp]
dist=true
install=false
install_location=
type=SOURCE

[wcurve/pentagapparser.h]
dist=true
install=false
install_location=
type=HEADER

[wcurve/plotview.cpp]
dist=true
install=false
install_location=
type=SOURCE

[wcurve/plotview.h]
dist=true
install=false
install_location=
type=HEADER

[wcurve/repeatgapparser.cpp]
dist=true
install=false
install_location=
type=SOURCE

[wcurve/repeatgapparser.h]
dist=true
install=false
install_location=
type=HEADER

[wcurve/sequenceparser.cpp]
dist=true
install=false
install_location=
type=SOURCE

[wcurve/sequenceparser.h]
dist=true
install=false
install_location=
type=HEADER

[wcurve/sequenceview.cpp]
dist=true
install=false
install_location=
type=SOURCE

[wcurve/sequenceview.h]
dist=true
install=false
install_location=
type=HEADER

[wcurve/vector3d.cpp]
dist=true
install=false
install_location=
type=SOURCE

[wcurve/vector3d.h]
dist=true
install=false
install_location=
type=HEADER

[wcurve/wcurve.cpp]
dist=true
install=false
install_location=
type=SOURCE

[wcurve/wcurve.h]
dist=true
install=false
install_location=
type=HEADER

[wcurve/wcurvedata.cpp]
dist=true
install=false
install_location=
type=SOURCE

[wcurve/wcurvedata.h]
dist=true
install=false
install_location=
type=HEADER

[wcurve/wcurvedoc.cpp]
dist=true
install=false
install_location=
type=SOURCE

[wcurve/wcurvedoc.h]
dist=true
install=false
install_location=
type=HEADER

[wcurve/wcurveview.cpp]
dist=true
install=false
install_location=
type=SOURCE

[wcurve/wcurveview.h]
dist=true
install=false
install_location=
type=HEADER
